{
  "expo": {
    "name": "Munim Trader Native",
    "slug": "munim-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "munim",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.munim.trader"
    },
    "android": {
      "package": "ai.munim.trader",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-build-properties",
      [
        "expo-camera",
        {
          "cameraPermission": "Munim needs the camera to scan invoices."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Munim uses Face ID to confirm you before dismissing a fraud alert."
        }
      ],
      [
        "llama.rn",
        {
          "enableEntitlements": true,
          "entitlementsProfile": "production",
          "forceCxx20": true,
          "enableOpenCLAndHexagon": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "182a85fb-0866-4194-88db-fcc8bb232d12"
      }
    },
    "owner": "abhi-dev99"
  }
}
